.comparison {}



.content__menu {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.content__menu>label {
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    /* identical to box height, or 133% */

    letter-spacing: 0.3px;

    color: #B5B5B9;
}

.content__button {
    background: #FFFFFF;
    border: 1px solid #B5B5B9;
    border-radius: 10px;
    margin-right: 89px;

    display: flex;
    align-items: center;
    text-align: center;

    color: #333333;
    padding: 4px 12px 4px 12px;
    cursor: pointer;


    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    line-height: 16px;
    /* identical to box height, or 160% */

    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-around;

    color: #333333;

}

.content__checkbox {}

.content__body>table {
    width: 100%;
    table-layout: fixed;

}

.td {
    /* width: 202px; */
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}


.main-td {
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 20px;
    /* identical to box height, or 100% */
    /* width: 200px; */

    color: #333333;

}

.picture-td {
    position: relative;
    justify-content: center;
}

.pi-remove {
    top: 0px !important;
    right: 0px !important;
}

.category-td {
    margin-right: 17px;


}

.category-td,
.main-td {
    /* display: flex;
    width: 200px; */
}

.main-td,
.picture-td {
    margin-bottom: 30px;
}

.pi-cart {}

.pi_icon {}

.pi-fav {}

.pi-h2 {
    width: 100%;
    padding: 0px 20px 0px 5px;
    justify-content: space-between !important;
}

.rating {}

.star-icon {}

.reviews {}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 200px);
    column-gap: 20px;

}

.price-text {
    font-style: normal;
    font-weight: 800;
    font-size: 16px;
    line-height: 16px;
    /* identical to box height, or 100% */

    letter-spacing: 0.3px;

    color: #333333;
    margin-bottom: 20px;
}

.td-column {
    flex-direction: column;
    justify-content: flex-start;


}

.td,
.category-td {
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    /* or 133% */

    letter-spacing: 0.3px;

    color: #333333;
}

.td-column>div {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
}

.pi-cart {
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 12px;
    /* identical to box height, or 100% */
    color: #FFFFFF;
    width: 132px !important;
    height: 36px !important;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 0 !important;
}

.pi-fav {}

.divider {
    margin-bottom: 30px;
    margin-top: 30px;
    border: 1px solid #F3F3F3;

}

.content__header {
    margin-top: 30px;
}

.tooltip {
    position: relative;
    display: inline-block;
    top: 3px;
    right: -3px;
}

.tooltip .tooltiptext {
    visibility: hidden;
    background-color: #FFFFFF;
    color: #333333;
    text-align: center;
    padding: 2px 10px;
    gap: 15px;

    white-space: nowrap;
    /* Position the tooltip */
    position: absolute;
    top: -25px;
    left: -20px;
    z-index: 1;
    box-shadow: 0px 4px 24px rgba(0, 67, 101, 0.08);
    border-radius: 2px;

    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    line-height: 12px;
    /* identical to box height, or 120% */
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}